global
        log 127.0.0.1   local1
        maxconn 4096
        #chroot /usr/share/haproxy
        uid 99
        gid 99
        #debug
        #quiet
 
defaults
        log     global
        mode    tcp
        option  tcplog
        retries 3
        option redispatch
        maxconn 10000
        timeout connect 5000
        timeout client 50000
        timeout server 50000
 
listen  webproxy 
        bind 0.0.0.0:15671
        mode http
        balance roundrobin
        server rabbit1 rabbit1:15672 check inter 2000 fall 3
        server rabbit2 rabbit2:15673 check inter 2000 fall 3


listen amqp_front 
        bind            0.0.0.0:5671
        mode            tcp
        balance         roundrobin
        server          rabbit1 rabbit1:5672  check inter 5s rise 2 fall 3
        server          rabbit2 rabbit2:5673  check inter 5s rise 2 fall 3